{
  "name": "@friendlyjesse/uni-extract",
  "version": "1.0.1",
  "description": "uni-app 路由提取",
  "main": "src/main.js",
  "scripts": {
    "serve": "node src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "router": "src/main.js"
  },
  "keywords": [
    "uniapp-router",
    "uniapp 路由转换",
    "uniapp 路由提取"
  ],
  "author": "jesse",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
